server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

spring.jackson.date-format = "yyyy-MM-dd'T'HH:mm:ss'Z'"
spring.jackson.serialization.write_dates_as_timestamps = false
